<!DOCTYPE html>
<wicket:panel xmlns:wicket="http://wicket.apache.org" xmlns:ng="http://www.angularjs.org">		
	<form wicket:id="test_form">
		<p>
			test1: <input type="text" wicket:id="field_test1"></input>
		</p>
		<p>
			test2: <input type="text" wicket:id="field_test2"></input>
		</p>
		<a href="#" wicket:id="submit">Post angular data</a>
	</form>	
</wicket:panel>
